/*Backend*/
DB_CONNECTION_STRING=your_database_connection_string_here
PORT=3000
JWT_SECRET=yourSecureRandomString
/*Frontend*/
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_string_here